
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>MANNZ | Ative a Arquitetura</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&family=Inter:wght@400;600;800;900&display=swap" rel="stylesheet">
  <style>
    :root {
      --mannz-green: #3BD23D;
      --mannz-black: #000000;
      --mannz-white: #FFFFFF;
    }
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: var(--mannz-black);
      color: var(--mannz-white);
      font-family: 'Roboto', sans-serif;
      -webkit-tap-highlight-color: transparent;
    }
    .font-brand {
      font-family: 'Inter', sans-serif;
    }
    .grid-bg {
      background-size: 40px 40px;
      background-image:
        linear-gradient(to right, rgba(255, 255, 255, 0.05) 1px, transparent 1px),
        linear-gradient(to bottom, rgba(255, 255, 255, 0.05) 1px, transparent 1px);
    }
    /* Custom Scrollbar for that Industrial look */
    ::-webkit-scrollbar {
      width: 6px;
      height: 6px;
    }
    ::-webkit-scrollbar-track {
      background: var(--mannz-black);
      border-left: 1px solid #333;
    }
    ::-webkit-scrollbar-thumb {
      background: #333;
      border-radius: 0;
    }
    ::-webkit-scrollbar-thumb:hover {
      background: var(--mannz-green);
    }
  </style>
<script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.2.4/",
    "react": "https://esm.sh/react@^19.2.4",
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "@google/genai": "https://esm.sh/@google/genai@^1.39.0",
    "zustand": "https://esm.sh/zustand@^5.0.11",
    "@react-three/drei": "https://esm.sh/@react-three/drei@^10.7.7",
    "three": "https://esm.sh/three@^0.182.0",
    "three/addons/": "https://esm.sh/three@^0.182.0/examples/jsm/",
    "@react-three/fiber": "https://esm.sh/@react-three/fiber@^9.5.0",
    "three/": "https://esm.sh/three@^0.182.0/",
    "meshoptimizer": "https://esm.sh/meshoptimizer@0.18.1"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="grid-bg">
  <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>
